PORT=3000
DB_URI=mongodb+srv://priyash:hXEuZwHkbaoo4n8G@ts-backend.d9dczex.mongodb.net/?retryWrites=true&w=majority&appName=ts-backend
DB_URI_LOCAL=mongodb://localhost:27017/ts-test-db
ACCESS_TOKEN_SECRET=5d40d53c9b6b7a2f1925c28ec3f512b1
